GOLANG_VERSION=1.21

# APP
APP_NAME=clean_architecture
# prod / local
APP_ENV=local
APP_KEY=qazwsxedcrfvtgbyhnujmikolp123456
APP_HTTP=http
APP_HOST=127.0.0.1
APP_PORT=80
APP_URL=${APP_HTTP}://${APP_HOST}:${APP_PORT}
APP_BASE_PATH=/api/v1
APP_TIMEZONE=Asia/Taipei

# LOG
LOG_LEVEL=debug
LOG_TYPE=daily
LOG_FILENAME=storage/logs/logs.log
LOG_MAX_SIZE=64
LOG_MAX_BACKUP=5
LOG_MAX_AGE=30
LOG_COMPRESS=false

# DB
DB_PGSQL_HOST=pgsql # DB_PGSQL_HOST=127.0.0.1 or pgsql
DB_PGSQL_PORT=5432
DB_PGSQL_DATABASE=default
DB_PGSQL_USERNAME=user
DB_PGSQL_PASSWORD=pwd
DB_PGSQL_SOURCE=postgres://${DB_PGSQL_USERNAME}:${DB_PGSQL_PASSWORD}@${DB_PGSQL_HOST}:${DB_PGSQL_PORT}/${DB_PGSQL_DATABASE}?sslmode=disable
DB_PGSQL_DEBUG=2

# REDIS
REDIS_HOST=redis # REDIS_HOST=127.0.0.1 or redis
REDIS_PORT=6379
REDIS_PASSWORD=pwd
REDIS_MAIN_DB=1
REDIS_CACHE_DB=0

# JWT
JWT_EXPIRE_TIME=10
JWT_MAX_REFRESH_TIME=30

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=pwd
MAIL_FROM_NAME=mailname

# CAPTCAH
CAPTCAH_WIDTH=120
CAPTCAH_HEIGHT=40
CAPTCAH_LENGTH=10
CAPTCAH_MAKSKEW=0.5
CAPTCAH_DOTCOUNT=100
CAPTCAH_EXPIRE_TIME=10
